<!DOCTYPE html>
<!-- Blog Sz.P. Macieja -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off z "Projekt: Blog"</title>
        <style>
            body{
                background-color:rgb(0, 100, 0);
                color:rgb(200, 60, 62);
                font-family:Helvetica;}
            a{
                text-decoration:underline;
                color:rgb(230,35,42);}
            .lista
	    {
                background-color:rgb(162, 42, 134);}
            p{
                color:rgb(255, 180, 140);}
            h6{
                text-decoration:underline overline;
                text-align:right;}
            h2{
                font-size:2.0em;
                text-align:center;}
            h1{
                font-size:2.5em;
                font-weight:100;
                 text-align:center;}
            table{
                background-color:rgb(199, 136, 40);}
            ul{
                line-height:1.0em;}
        </style>
    </head>
    <body>
        
        <h1>Blog Maćka</h1>

        <h3>Treści</h3>

        <center><ul>
            <li><a href = "#wedkarstwo">Wędkarstwo</a></li>
            <li><a href = "#przydatne-aplikacje">Przydatne-aplikacje</a></li>
            <li><a href = "#playlista">Playlista</a></li>
        </ul>
            
        </center>
        
        <h2 id = "wedkarstwo">Wędkarstwo</h2>

        <center><img src = "https://iwedkarski.pl/userdata/news/images/56.jpg"></center>

        <ul class = "Najlepsze sposoby">
            <li>Wędkarstwo na Grunt</li>
            <li>Spławikowe</li>
            <li>Spiningowe</li>
            <li>Morskie</li>
        </ul>
        
        <h2 id ="przydatne-aplikacje">Przydatne-aplikacje</h2>

	<center><img src = "https://www.optyczne.pl/upload2/252136_resolve.jpg"></center>

        <table>
            <tr>
                <th>Nazwa</th>
                <th>Funkcja</th>
            </tr>
            <tr>
                <td>HWinfo64</td>
                <td>Monitorwoanie aktualnego stanu komputera</td>
            </tr>
            <tr>
                <td>MSI Afterburner</td>
                <td>Kontrola nad kartą graficzną oraz możliwość jej przetaktowania</td>
            </tr>
            <tr>
                <td>DaVinci Resolve</td>
                <td>Możliwość obrabiania wideo na praktycznie nieograniczoną ilość sposobów</td>
            </tr>
            <tr>
                <td>OBS Studio</td>
                <td>Nagrywanie ekranu w dobrej jakości</td>
            </tr>
            
        </table>
        <h2 id = "playlista">Najlepsi Twórcy (wszystko od nich jest zasadniczo dobre)</h2>
        <center><img src = "https://pbs.twimg.com/profile_images/562636733137682432/VJ8qq3oW_400x400.png"></center>
        <ul class = "lista">
            <li>Metallica</li>
            <li>Scorpions</li>
            <li>Jon Bon Jovi</li>
            <li>Keanu Reeves</li>
        </ul>

        <em>Source: <a href = "https://www.google.pl/">Google</a></em>
    </body>
</html>
